#
# spec file for package thunk-gen
#

Name: thunk-gen
Version: {{{ git_dir_version }}}
Release: 1%{?dist}
Summary: thunk generator

Group: Development/Tools

License: GPLv3+
URL: https://github.com/dosemu2/thunk_gen
VCS: {{{ git_dir_vcs }}}
Source0: {{{ git_dir_archive }}}

BuildRequires: bash
BuildRequires: meson
BuildRequires: bison
BuildRequires: flex
BuildRequires: gcc
BuildRequires: binutils

Requires: bash
Requires: autoconf
Requires: pkgconf-pkg-config

%description
Thunk generator for C and assembler code.

%prep
{{{ git_dir_setup_macro }}}

%build
./configure --prefix %{_prefix} build
meson compile --verbose -C build %{?_smp_mflags}

%check

%install
meson install -C build --destdir %{buildroot}

%files
%defattr(-,root,root)
%{_libexecdir}/thunk_gen/*
%{_datadir}/thunk_gen/*
%{_libdir}/pkgconfig/thunk_gen.pc

%changelog
{{{ git_dir_changelog }}}
